namespace HIDScout
{
    enum EntryType
    {
        Device,
        ReportType,
        Report,
        Collection,
        Button,
        Value
    };

    interface ITreeItemType
    {
        EntryType TIType{ get; };
    };

    runtimeclass TreeViewItemProperty : Windows.UI.Xaml.Data.ICustomProperty
    {
        TreeViewItemProperty();
    };

    runtimeclass DeviceItem : ITreeItemType, Windows.UI.Xaml.Data.ICustomPropertyProvider
    {
        UInt16 VID { get; };
        UInt16 PID{ get; };
        String Manufacturer{ get; };
        String Product{ get; };
    };

    runtimeclass ReportType : ITreeItemType, Windows.UI.Xaml.Data.ICustomPropertyProvider
    {
        String TypeName{ get; };
        String TypeIcon{ get; };
    };

    runtimeclass Report : ITreeItemType, Windows.UI.Xaml.Data.ICustomPropertyProvider
    {
        UInt16 UsagePage{ get; };
        UInt16 Usage{ get; };
    };

    runtimeclass Collection : ITreeItemType, Windows.UI.Xaml.Data.ICustomPropertyProvider
    {
        UInt16 UsagePage{ get; };
        UInt16 Usage{ get; };
    };

    runtimeclass Button : ITreeItemType, Windows.UI.Xaml.Data.ICustomPropertyProvider
    {
        UInt16 UsagePage{ get; };
        UInt16 Usage{ get; };
    };

    runtimeclass Value : ITreeItemType, Windows.UI.Xaml.Data.ICustomPropertyProvider
    {
        UInt16 UsagePage{ get; };
        UInt16 Usage{ get; };
    };

 }